DATABASE_URL = "mongodb+srv://zivana:zivana2024@cluster0.1f7igj0.mongodb.net/dbzivana"
NEXTAUTH_SECRET  = "ZIVANA-KEY"
GOOGLE_CLIENT_ID = 1024297312111-kmen43ib5e790n6ka867cpkrmuepv269.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
